# ProjetDevops-Kaddem-University

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
front/src/app/universite/: universite.component.css  universite.component.html  universite.component.ts
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/: UniversiteTest.java
